{
  "name": "slims3",
  "version": "0.1.1",
  "description": "A slim S3 client for C++17. One dependency: libcurl. No SDK heft.",
  "homepage": "https://github.com/ssubbotin/slim-s3",
  "license": "MIT",
  "supports": "!uwp",
  "dependencies": [
    "curl",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
